# MagicVilla_Villa

./: .gitignore  MagicVilla.sln
MagicVilla_Utility/: .gitignore  MagicVilla_Utility.csproj  SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.sln  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/LoggingFolder/: CustomLog.cs  ILogging.cs  LoggingV2.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  Villa.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MagicVilla_Web/Pages/Shared/: _Layout.cshtml
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaService.cs
MagicVilla_Web_Rider/: Global.asax  Global.asax.cs  MagicVilla_Web_Rider.csproj
Magic_Web/: .gitignore  Magic_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
Magic_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Magic_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  Villa.cs  VillaNumber.cs
Magic_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  RegistrationRequestDTO.cs  TokenDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Magic_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
Magic_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Magic_Web/Pages/Shared/: _Layout.cshtml
Magic_Web/Properties/: launchSettings.json
Magic_Web/Services/: AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
Magic_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
Magic_Web/Views/: _ViewImports.cshtml
Magic_Web/Views/Auth/: Login.cshtml  Register.cshtml
Magic_Web/Views/Home/: Index.cshtml
Magic_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Magic_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
Magic_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
Magic_Web/wwwroot/css/: bootstrap.css
(+40 files in other folders)
